I"^+<div class="about row">

    <div class="col-md-8">

        <h2>About me</h2>

        <p>BlaBlaBla BlaBlaBla BlaBlaBla BlaBlaBla BlaBlaBla BlaBlaBla BlaBlaBla BlaBlaBla</p>

        <h2>Contact</h2>

        <ul>
            <li>Email：<a href="mailto:Stabber305@gmial.com" target="_top">Stabber305@gmial.com</a></li>
            <li>GitHub：<a href="https://github.com/gdspw">https://github.com/gdspw</a></li>
        </ul>

        <h2>Skill Keywords</h2>

        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Software Engineer Keywords</h3>
            </div>
            <div class="panel-body">
                
                <button class="btn btn-default" type="button">Java</button>
                
                <button class="btn btn-default" type="button">C</button>
                
                <button class="btn btn-default" type="button">C++</button>
                
                <button class="btn btn-default" type="button">Qt</button>
                
                <button class="btn btn-default" type="button">Python</button>
                
                <button class="btn btn-default" type="button">MySQL</button>
                
                <button class="btn btn-default" type="button">Oracle</button>
                
                <button class="btn btn-default" type="button">SQLite</button>
                
                <button class="btn btn-default" type="button">PL/SQL</button>
                
                <button class="btn btn-default" type="button">Design Patterns</button>
                
            </div>
        </div>
        

        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">J2EE Developer Keywords</h3>
            </div>
            <div class="panel-body">
                
                <button class="btn btn-default" type="button">Spring</button>
                
                <button class="btn btn-default" type="button">Struct</button>
                
                <button class="btn btn-default" type="button">Hibernet</button>
                
                <button class="btn btn-default" type="button">MyBatis</button>
                
                <button class="btn btn-default" type="button">JSP</button>
                
            </div>
        </div>
        

        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Mobile Developer Keywords</h3>
            </div>
            <div class="panel-body">
                
                <button class="btn btn-default" type="button">Android</button>
                
                <button class="btn btn-default" type="button">Sketch UI Desgin</button>
                
            </div>
        </div>
        

        
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Web Developer Keywords</h3>
            </div>
            <div class="panel-body">
                
                <button class="btn btn-default" type="button">HTML</button>
                
                <button class="btn btn-default" type="button">CSS</button>
                
                <button class="btn btn-default" type="button">JS</button>
                
                <button class="btn btn-default" type="button">JQuery</button>
                
                <button class="btn btn-default" type="button">Ajax</button>
                
                <button class="btn btn-default" type="button">AngularJS</button>
                
                <button class="btn btn-default" type="button">NodeJS</button>
                
                <button class="btn btn-default" type="button">ExpressJS</button>
                
                <button class="btn btn-default" type="button">MongoDB</button>
                
                <button class="btn btn-default" type="button">Redis</button>
                
                <button class="btn btn-default" type="button">PHP</button>
                
                <button class="btn btn-default" type="button">Symfony</button>
                
                <button class="btn btn-default" type="button">Boostrap</button>
                
            </div>
        </div>
        

    </div>

    <div class="col-md-4">
        <h3 class="sidebar-title">My Popular Repositories</h3>


<div class="card text-center">
    <div class="thumbnail">
        <div class="card-image geopattern" data-pattern-id="myblog">
            <div class="card-image-cell">
                <h3 class="card-title">
                    <a href="https://github.com/gdspw/myblog" target="_blank">myblog</a>
                </h3>
            </div>
        </div>
        <div class="caption">
            <div class="card-description">
                <p class="card-text"></p>
            </div>
            <div class="card-text">
                <span data-toggle="tooltip" class="meta-info" title="1 stars">
                    <span class="octicon octicon-star"></span> 1
                </span>
                <span data-toggle="tooltip" class="meta-info" title="0 forks">
                    <span class="octicon octicon-git-branch"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="Last updated：2016-12-26 15:18:15 UTC">
                    <span class="octicon octicon-clock"></span>
                    <time datetime="2016-12-26 15:18:15 UTC" title="2016-12-26 15:18:15 UTC">2016-12-26</time>
                </span>
            </div>
        </div>
    </div>
</div>

<div class="card text-center">
    <div class="thumbnail">
        <div class="card-image geopattern" data-pattern-id="publicsignal">
            <div class="card-image-cell">
                <h3 class="card-title">
                    <a href="https://github.com/gdspw/publicsignal" target="_blank">publicsignal</a>
                </h3>
            </div>
        </div>
        <div class="caption">
            <div class="card-description">
                <p class="card-text">微信公众号</p>
            </div>
            <div class="card-text">
                <span data-toggle="tooltip" class="meta-info" title="0 stars">
                    <span class="octicon octicon-star"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="0 forks">
                    <span class="octicon octicon-git-branch"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-07-20 16:09:10 UTC">
                    <span class="octicon octicon-clock"></span>
                    <time datetime="2017-07-20 16:09:10 UTC" title="2017-07-20 16:09:10 UTC">2017-07-20</time>
                </span>
            </div>
        </div>
    </div>
</div>

<div class="card text-center">
    <div class="thumbnail">
        <div class="card-image geopattern" data-pattern-id="public-signal">
            <div class="card-image-cell">
                <h3 class="card-title">
                    <a href="https://github.com/gdspw/public-signal" target="_blank">public-signal</a>
                </h3>
            </div>
        </div>
        <div class="caption">
            <div class="card-description">
                <p class="card-text">微信公众号</p>
            </div>
            <div class="card-text">
                <span data-toggle="tooltip" class="meta-info" title="0 stars">
                    <span class="octicon octicon-star"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="0 forks">
                    <span class="octicon octicon-git-branch"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-08-19 04:29:33 UTC">
                    <span class="octicon octicon-clock"></span>
                    <time datetime="2017-08-19 04:29:33 UTC" title="2017-08-19 04:29:33 UTC">2017-08-19</time>
                </span>
            </div>
        </div>
    </div>
</div>

<div class="card text-center">
    <div class="thumbnail">
        <div class="card-image geopattern" data-pattern-id="HelloWorld">
            <div class="card-image-cell">
                <h3 class="card-title">
                    <a href="https://github.com/gdspw/HelloWorld" target="_blank">HelloWorld</a>
                </h3>
            </div>
        </div>
        <div class="caption">
            <div class="card-description">
                <p class="card-text">这是个测试项目</p>
            </div>
            <div class="card-text">
                <span data-toggle="tooltip" class="meta-info" title="0 stars">
                    <span class="octicon octicon-star"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="0 forks">
                    <span class="octicon octicon-git-branch"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="Last updated：2016-04-13 13:41:38 UTC">
                    <span class="octicon octicon-clock"></span>
                    <time datetime="2016-04-13 13:41:38 UTC" title="2016-04-13 13:41:38 UTC">2016-04-13</time>
                </span>
            </div>
        </div>
    </div>
</div>

<div class="card text-center">
    <div class="thumbnail">
        <div class="card-image geopattern" data-pattern-id="gm-report">
            <div class="card-image-cell">
                <h3 class="card-title">
                    <a href="https://github.com/gdspw/gm-report" target="_blank">gm-report</a>
                </h3>
            </div>
        </div>
        <div class="caption">
            <div class="card-description">
                <p class="card-text">日报管理系统</p>
            </div>
            <div class="card-text">
                <span data-toggle="tooltip" class="meta-info" title="0 stars">
                    <span class="octicon octicon-star"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="0 forks">
                    <span class="octicon octicon-git-branch"></span> 0
                </span>
                <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-12-02 12:49:38 UTC">
                    <span class="octicon octicon-clock"></span>
                    <time datetime="2017-12-02 12:49:38 UTC" title="2017-12-02 12:49:38 UTC">2017-12-02</time>
                </span>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
    </div>

</div>
:ET