I"£)
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">6</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="myblog">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/gdspw/myblog" target="_blank">myblog</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2016-12-26 15:18:15 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2016-12-26 15:18:15 UTC" title="2016-12-26 15:18:15 UTC">2016-12-26</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="publicsignal">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/gdspw/publicsignal" target="_blank">publicsignal</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">ÂæÆ‰ø°ÂÖ¨‰ºóÂè∑</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-07-20 16:09:10 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-07-20 16:09:10 UTC" title="2017-07-20 16:09:10 UTC">2017-07-20</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="public-signal">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/gdspw/public-signal" target="_blank">public-signal</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">ÂæÆ‰ø°ÂÖ¨‰ºóÂè∑</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-08-19 04:29:33 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-08-19 04:29:33 UTC" title="2017-08-19 04:29:33 UTC">2017-08-19</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="HelloWorld">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/gdspw/HelloWorld" target="_blank">HelloWorld</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">ËøôÊòØ‰∏™ÊµãËØïÈ°πÁõÆ</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2016-04-13 13:41:38 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2016-04-13 13:41:38 UTC" title="2016-04-13 13:41:38 UTC">2016-04-13</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="gm-report">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/gdspw/gm-report" target="_blank">gm-report</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Êó•Êä•ÁÆ°ÁêÜÁ≥ªÁªü</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-12-02 12:49:38 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-12-02 12:49:38 UTC" title="2017-12-02 12:49:38 UTC">2017-12-02</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="campus_network">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/gdspw/campus_network" target="_blank">campus_network</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Ê†°Âõ≠ÁΩë</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updatedÔºö2017-05-25 13:32:33 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-05-25 13:32:33 UTC" title="2017-05-25 13:32:33 UTC">2017-05-25</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET